# sampleFrontEnd

./: .gitignore  HELP.md  ReadMe.md  build.gradle  jwt.jks  jwt.jks.old  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontEnd/sample-project/: angular.json  package-lock.json  package.json
src/main/frontEnd/sample-project/out-tsc/app/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map
src/main/frontEnd/sample-project/out-tsc/app/app/models/: product.js.map
src/main/frontEnd/sample-project/out-tsc/app/app/service/: product.service.js  product.service.js.map
src/main/frontEnd/sample-project/out-tsc/app/environments/: environment.js  environment.js.map
src/main/frontEnd/sample-project/src/: index.html
src/main/frontEnd/sample-project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontEnd/sample-project/src/app/component/add-value/: add-value.component.html  add-value.component.spec.ts  add-value.component.ts
src/main/frontEnd/sample-project/src/app/models/: authentication-model.ts  new-user.ts  product.ts  userlogin.ts
src/main/frontEnd/sample-project/src/app/service/: login.service.ts  product.service.ts
src/main/frontEnd/sample-project/src/environments/: environment.ts
src/main/frontEnd/sample-project/src/notes/: Basic Build Notes.md  Data Binding in Angular.md
src/main/java/com/example/sampleFrontEnd/: SampleFrontEndApplication.java
src/main/java/com/example/sampleFrontEnd/controller/: LoginController.java  ProductQueryController.java  RegistrationController.java  TemplateController.java  TransactionQueryController.java
src/main/java/com/example/sampleFrontEnd/dao/: UserLoginDao.java
src/main/java/com/example/sampleFrontEnd/enums/: PermissionEnum.java  StringConstant.java  UserEnum.java
src/main/java/com/example/sampleFrontEnd/jwt/: JwtAuthenticationEntryPoint.java  JwtFilterRequest.java  JwtSecurityCheck.java
src/main/java/com/example/sampleFrontEnd/models/: APIResponse.java  Address.java  CustomUserDetails.java  Product.java  Table.java  Transaction.java  User.java  UserLogin.java
src/main/java/com/example/sampleFrontEnd/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/sampleFrontEnd/security/: ApplicationSecurityConfig.java  PasswordConfig.java  PermissionEnum.java  UserEnum.java
src/main/java/com/example/sampleFrontEnd/service/: DataSamplerService.java  ProductQueryService.java  ProductUpdateService.java  RegistrationService.java  TransactionQueryService.java  TransactionUpdateService.java  UserLoginService.java
src/main/resources/: application.properties
src/main/resources/notes/: JSON Web TOKEN.md  Role and Authority Authentication.md  Session Based Authentication.md
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  login.html
src/test/java/com/example/sampleFrontEnd/: SampleFrontEndApplicationTests.java
(+41 files in other folders)
